<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:titleTextColor="@color/white"
        android:title="Add Product" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rbsb"
        android:textColor="@color/blue"
        android:text="Add your product" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:hint="Product Title"
                        android:background="@drawable/custom_input"
                        android:inputType="text"
                        android:minHeight="48dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:padding="5dp"
                            android:background="@drawable/custom_input"
                            android:hint="Unit"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/editTextText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/custom_input"
                            android:ems="10"
                            android:hint="Quantuty (5kg,2ltr)"
                            android:inputType="text"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etstock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input"
                            android:layout_margin="5dp"
                            android:ems="10"
                            android:padding="5dp"
                            android:hint="no. of Stock"
                            android:inputType="text"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:background="@drawable/custom_input"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:hint="Price(in rupees)"
                            android:inputType="text"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_interests_24"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@drawable/custom_input"
                        android:hint="Product Category"
                        android:minHeight="48dp" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_interests_24"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_input"
                        android:padding="5dp"
                        android:hint="Product Type"
                        android:minHeight="48dp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="45sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rbsb"
                    android:gravity="center"
                    android:text="Select some images"
                    android:textColor="@color/blue" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_gravity="center"
                    tools:listitem="@layout/item_view_image_selection"
                    android:layout_height="120dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Add Product" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>