<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="State"
    android:background="@color/white"
    android:padding="16dp"
    android:ellipsize="end"
    style="?attr/textAppearanceSubtitle1"
    android:fontFamily="@font/rubikblack"
    android:maxLines="1"
    android:drawablePadding="10dp"
    android:drawableEnd="@drawable/baseline_navigate_next_24"

    >

</TextView>